<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display:inline-block;
            margin-right: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }
        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style:preserve-3d;
        }
        .card.flipped .card-inner{
            transform:rotateY(180deg);
        }
        .card-front{
            background: navy;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back{
            transform:rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrapper">

    </div>
    <script>
        const $wrapper = document.querySelector('#wrapper');
        
        const total =12;
        const colors=['red','orange','yellow','green','white','pink'];
        let colorCopy = colors.concat(colors);
        let shuffled=[];
        let clicked = [];
        let completed = [];
        let clickable = false;
        // let cardOpenable =true;

        function shuffle(){
            for(let i = 0; 0<colorCopy.length; i++){
                const randomIdx =Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIdx,1));

            }
        }
        function createCard(i){
            // console.log(shuffled);
            const card = document.createElement('div');
            card.className='card'; // card 태그 생성.
            const cardInner = document.createElement('div');
            cardInner.className ='card-inner';
            const cardFront =document.createElement('div');
            cardFront.className = 'card-front';
            const cardBack  = document.createElement("div");
            cardBack.className ='card-back';
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }
        function onClickCard(){
            if(!clickable || completed.includes(this) || clicked[0] === this){
                return;
            }
        
            // addEventiListener 이기때문에 해당 객체을가리킨다.
            this.classList.toggle('flipped');
            clicked.push(this);
            if(clicked.length !==2){
                return ;
            }
         
            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor
            const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor
            clickable =false;
            if( firstBackColor===secondBackColor){// 두카드가 같은 카드면
                clickable =true;
                completed.push(clicked[0]);
                completed.push(clicked[1]);
                clicked= [];
                if(completed.length !==total){
                    return;
                }
                setTimeout(() => {
                    alert('축하합니다!');   
                    resetGame(); 
                }, 1000);
                return ;
        
            }

            setTimeout(()=>{
                
                clicked[0].classList.remove('flipped');
                clicked[1].classList.remove('flipped');
                clicked =[];
                clickable =true;
            },500);
            
        }
        function startGame(){
            clickable =false;
            shuffle();
            for(let i = 0; i<total; i++){
                const card =createCard(i);
                card.addEventListener('click',onClickCard);
                $wrapper.appendChild(card);
            }
        }
        startGame();
        document.querySelectorAll('.card').forEach((card,index)=>{

            setTimeout(()=>{
                card.classList.add('flipped');
            },1000+100*index);
        })
        setTimeout(()=>{
            document.querySelectorAll('.card').forEach((card,index)=>{
                card.classList.remove('flipped')
            })
            clickable=true;
        },5000)
     
    

        function resetGame(){
            $wrapper.innerHTML='';
            colorCopy=colors.concat(colors);
            shuffled = [];
            completed=[];
            startGame();

        }
    </script>
</body>
</html>